<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark mode</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="https://s2.googleusercontent.com/s2/">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>
<body>
    <!-- navigation -->
    <nav id="nav">
        <a href="#home"> Home </a>
        <a href="#about"> About </a> 
        <a href="#projects"> Projects </a>
        <a href="#contact"> Contact </a>
    </nav>
    <!-- home section -->
    <section id="home">
        <div class="title-group">
            <h1>Background Design Yo!</h1>
            <h2>Welcome To The Website!</h2>
        </div>
    </section>
    <!-- about -->
    <section id="about">
        <h1>Undraw Illustrations</h1>
        <div class="about-container">
            <div class="image-container">
                <h2>Web Innovation</h2>
                <img src="img/undraw_business_chat_re_gg4h_light.svg" alt="business chat" id="image1">
            </div>
        </div>
            <div class="image-container">
                <h2>Problem Solving</h2>
                <img src="img/undraw_online_test_re_kyfx_light.svg" alt="business chat" id="image1">
            </div>
        </div>
            <div class="image-container">
                <h2>High Concept</h2>
                <img src="img/undraw_team_effort_yj7_light.svg alt="business chat" id="image1">
            </div>
        </div>
    </section>
    <!-- projects section -->
    <section id="projects">
        <h1>Buttons</h1>
    </section>
    <!-- contact section -->
    <section id="contact">

    </section>
    <!-- script -->
    <script src="script.js"></script>
</body>
</html>